built/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><title>TITLE</title>  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]--><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon-precomposed" href="favicon.ico"><link async href="assets/styles/main.min.css" rel="stylesheet" type="text/css"></head><body style="background: #fff; font-size: 0;"><!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><noscript>For full functionality of this website it is necessary to<strong>enable JavaScript<br>Here are the<a href="http://www.enable-javascript.com" target="_blank">instructions how to enable JavaScript in your web browser</a></strong></noscript><main><div id="FirstBlock" class="blockWindow"><div class="FirstBlock__element--modifier"><span>Base frontend</span></div></div></main></body></html><script src="assets/libs/raphael/raphael-min.js"></script><script src="assets/scripts/main.min.js"></script>

src/templates/pages/index.jade
doctype html
html
    - var title = 'TITLE'
    include ../blocks/head
    body(style="background: #fff; font-size: 0;")
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        noscript For full functionality of this website it is necessary to
            strong
                | enable JavaScript
                br
                | Here are the
                a(href="http://www.enable-javascript.com", target="_blank") instructions how to enable JavaScript in your web browser
        main
            div#FirstBlock.blockWindow
                div.FirstBlock__element--modifier
                    span Base frontend

include ../blocks/scripts
